<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 생성자
      function Person({ name, age }) {
        this.name = name;
        this.age = age;
      }
      Person.prototype.introduce = function () {
        return `안녕하세요, 제 이름은 ${this.name}입니다.`;
      };

      const person = new Person({ name: '윤아준', age: 19 });
      const { name, age } = person;
      console.log(person.introduce()); // 안녕하세요, 제 이름은 윤아준입니다.
      console.log(typeof Person); // function
      console.log(typeof Person.prototype.constructor); // function
      console.log(typeof Person.prototype.introduce); // function
      console.log(person instanceof Person); // true
      console.log(age);
    </script>
  </body>
</html>
